<!doctype html>
<html>
<head>
  <title>2.1a分类-侧边栏</title>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="bgf">
  <section class="wrap">
    <div class="bottom-fixed">
	<footer class="table bt-f1 bgf tc fs10 footer">
		<a href="#" class="table-cell vm"><i class="fi-0 ma"></i>首页</a>
		<a href="#" class="table-cell vm on"><i class="fi-1 ma"></i>分类</a>
		<a href="#" class="table-cell vm"><i class="fi-2 ma"><!-- <em>2</em> --></i>福利池</a>
		<a href="#" class="table-cell vm"><i class="fi-3 ma"></i>购物车</a>
		<a href="#" class="table-cell vm"><i class="fi-4 ma"></i>我的</a>
	</footer>
</div>
<!-- 底部悬浮 end -->

    <section class="top-fixed">
      <div class="flex-box flex-between fs13 p8 top-search" style="background-color: #efeff4">
        <div class="search-btn-wrap flex-grow-1 pointer">
          <i class="ico-search"></i>
          <input type="text" class="" placeholder="搜索您需要的产品">
        </div>
      </div>
    </section>
    <aside class="left-fixed">
      <div class="left-bar tc fs14">
        <a href="" class="">
				全部1
				</a>
          <a href="" class="active">
					全部
				</a>
          <a href="" class="">
					全部
				</a>
          <a href="" class="">
					母婴儿童
				</a>
          <a href="" class="">
					全部
				</a>
          <a href="" class="">
					全部
				</a>
          <a href="" class="">
					全部
				</a>
          <a href="" class="active">
					全部
				</a>
          <a href="" class="">
					全部
				</a>
          <a href="" class="">
					母婴儿童
				</a>
          <a href="" class="">
					全部1
				</a>
      </div>
    </aside>
    <section class="main">
      <ul class="clearfix pr15 pb10 fs12 tc col3 cata-list">
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img1.png" alt="" class="block ma">
              <!-- 1:1 等高图片 建议 200*200以上 -->
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
        </li>
        <li>
          <a href=""><div class="br50">

          	  <div class="item-pic ma">
          	    <img src="images/cata-img2.png" alt="" class="block ma">
          	  </div>
          </div>
            <p class="single-line mt5">金银饰品1233</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img3.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img1.png" alt="" class="block ma">
              <!-- 1:1 等高图片 建议 200*200以上 -->
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img1.png" alt="" class="block ma">
              <!-- 1:1 等高图片 建议 200*200以上 -->
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img3.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img1.png" alt="" class="block ma">
              <!-- 1:1 等高图片 建议 200*200以上 -->
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
        <li>
          <a href="">
            <div class="item-pic ma">
              <img src="images/cata-img2.png" alt="" class="block ma">
            </div>
            <p class="single-line mt5">金银饰品</p>
          </a>
         </li>
      </ul>
    </section>
  </section>
  <section class="search-wrap bgf hide">
    <div class="flex-box flex-between fs13 top-search">
      <a href="javascript:;" class="fs13 mr10 col6 flex-box back-btn">
        <i class="ico-search-back"></i>
        <span>返回</span>
      </a>
      <div class="search-btn-wrap flex-grow-1 flex-box flex-between">
        <i class="ico-search flex-grow-0"></i>
        <input type="text" class="flex-grow-1" placeholder="搜索您需要的产品">
        <a href="" class="fs13 flex-grow-0 red plr5">搜索</a>
      </div>
    </div>
    <ul class="clearfix p10 fs12 search-list">
      <li class="mt10">
        <a href="">全部</a>
      </li>
      <li class="mt10">
        <a href="">全部</a>
      </li>
    </ul>
  </section>
  <!-- city-pick -->
  <script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    <script>
    //搜索
    $(".search-btn-wrap").on("click", function() {
      $(".search-wrap").show();
      $(".wrap").hide();
    });
    $(".back-btn").on("click", function() {
      $(".search-wrap").hide();
      $(".wrap").show();
    });
    </script>
</body>

</html>
