<!doctype html>
<html>
<head>
	<title>2.1b分类-横向滚动</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<section class="wrap">

	<div class="bottom-fixed">
	<footer class="table bt-f1 bgf tc fs10 footer">
		<a href="#" class="table-cell vm"><i class="fi-0 ma"></i>首页</a>
		<a href="#" class="table-cell vm on"><i class="fi-1 ma"></i>分类</a>
		<a href="#" class="table-cell vm"><i class="fi-2 ma"><!-- <em>2</em> --></i>福利池</a>
		<a href="#" class="table-cell vm"><i class="fi-3 ma"></i>购物车</a>
		<a href="#" class="table-cell vm"><i class="fi-4 ma"></i>我的</a>
	</footer>
</div>
<!-- 底部悬浮 end -->

		<section class="top-fixed">
			<form action="">
			<div class="course-nav bgf plr15 flex-box flex-between">
				<!-- <div class="know-nav flex-box">
					<a href="">分类1</a>
					<a href="">分类2</a>
					<a href="">分类3</a>
					<a href="">分类4</a>
					<a href="">分类5</a>
					<a href="">分类6</a>
					<a href="" class="on">分类7</a>
					<a href="" class="">分类8</a>
				</div> -->
				<div class="swiper-container bgf fs14 know-nav">
					<div class="swiper-wrapper">
						<a href="javascript:;" class="swiper-slide">分类1</a>
						<a href="javascript:;" class="swiper-slide">分类2</a>
						<a href="javascript:;" class="swiper-slide">分类3</a>
						<a href="javascript:;" class="swiper-slide">分类4</a>
						<a href="javascript:;" class="swiper-slide">分类5</a>
						<a href="javascript:;" class="swiper-slide">分类6</a>
						<a href="javascript:;" class="swiper-slide">分类7</a>
						<a href="javascript:;" class="swiper-slide on">分类8</a>
					</div>
				</div>
				<a href="javascript:;" class="flex-grow-0 course-nav__search search-btn">
					<i class="ico-search"></i>
				</a>
			</div>
			</form>
		</section>

	<section class="main">

		<a href="" class="link block bgf ptb10 pl10 arrowR fs15 red">
			为你推荐
		</a>
		<!--  -->
		<ul class="weui-row list-col-2">
			<li class="weui-col-50">
				<a href="">
						<div class="item-pic"><img src="images/index-re1.jpg" alt="" class="block"></div>
						<div class="p8 bgf">
							<p class="multi-line fix-height fs14 col0">小白熊 恒温调奶器 多功能冲泡奶粉机</p>
							<div class="single-line">
								<span class="red fs14 mr5">¥600.00</span>
								<del class="fs12 colb">¥668.00</del>
							</div>
						</div>
					</a>
			</li>
			<li class="weui-col-50">
				<a href="">
				  <div class="item-pic"><img src="images/index-re2.jpg" alt="" class="block"></div>
				  <div class="p8 bgf">
				    <p class="multi-line fix-height fs14 col0">小白熊 恒温调奶器 多功能冲泡奶粉机</p>
				    <div class="single-line">
				      <span class="red fs14 mr5">¥600.00</span>
				      <del class="fs12 colb">¥668.00</del>
				    </div>
				  </div>
				</a>
			</li>
			<li class="weui-col-50">
				<a href="">
					<div class="item-pic">
						<img src="images/index-re3.jpg" alt="" class="block">
					</div>
					<div class="p8 bgf">
						<p class="multi-line fix-height fs14 col0">小白熊 恒温调奶器 多功能冲泡奶粉机</p>
						<div class="single-line">
							<span class="red fs14 mr5">¥600.00</span>
							<del class="fs12 colb">¥668.00</del>
						</div>
					</div>
				</a>
			</li>
			<li class="weui-col-50">
				<a href="">
					<div class="item-pic">
						<img src="images/index-re4.jpg" alt="" class="block">
					</div>
					<div class="p8 bgf">
						<p class="multi-line fix-height fs14 col0">小白熊 恒温调奶器 多功能冲泡奶粉机</p>
						<div class="single-line">
							<span class="red fs14 mr5">¥600.00</span>
							<del class="fs12 colb">¥668.00</del>
						</div>
					</div>
				</a>
			</li>
		</ul>

	</section>

</section>

<section class="search-wrap bgf hide">
  <div class="flex-box flex-between fs13 relative top-search">
    <a href="javascript:;" class="fs13 mr10 col6 flex-box back-btn">
      <i class="ico-search-back"></i>
      <span>返回</span>
    </a>
    <div class="search-btn-wrap flex-grow-1 flex-box flex-between">
      <i class="ico-search flex-grow-0"></i>
      <input type="text" class="flex-grow-1" placeholder="搜索您需要的产品">
      <a href="" class="fs13 flex-grow-0 col-primary plr5">搜索</a>
    </div>
  </div>
  <ul class="clearfix p10 fs12 search-list">
    <li class="mt10">
      <a href="">全部</a>
    </li>
    <li class="mt10">
      <a href="">全部</a>
    </li>
  </ul>
</section>

<a href="javascript:;" class="to-top">
	<i class="ico-top">
	</i>
</a>
<!-- to -top -->

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


<script>
//搜索
$(".search-btn").on("click", function() {
  $(".search-wrap").show();
  $(".wrap").hide();
});
$(".back-btn").on("click", function() {
  $(".search-wrap").hide();
  $(".wrap").show();
});
</script>
<!-- banner Swiper -->
<script>
$(function(){
  var _index = $('.know-nav .on').index();
  var mySwiper1 = new Swiper('.know-nav',{
	  slidesPerView : 'auto',
    paginationClickable: true,
    spaceBetween: 10,
    freeMode: true,
    initialSlide: _index
  });

})
</script>
</body>
</html>
