<!doctype html>
<html>
	<head>
		<title>2.1c分类-带进度条</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

	</head>

<body>
<section class="wrap">

	<div class="bottom-fixed">
	<footer class="table bt-f1 bgf tc fs10 footer">
		<a href="#" class="table-cell vm"><i class="fi-0 ma"></i>首页</a>
		<a href="#" class="table-cell vm on"><i class="fi-1 ma"></i>分类</a>
		<a href="#" class="table-cell vm"><i class="fi-2 ma"><!-- <em>2</em> --></i>福利池</a>
		<a href="#" class="table-cell vm"><i class="fi-3 ma"></i>购物车</a>
		<a href="#" class="table-cell vm"><i class="fi-4 ma"></i>我的</a>
	</footer>
</div>
<!-- 底部悬浮 end -->


	<section class="main">

		<ul class="learning-list">
			<li class="bgf">
				<p class="col9 fs12 p10">有效期至2017-08-28</p>
				<a href="" class="bgf plr10 flex-box">
					<div class="flex-grow-0 m-col-33">
						<div class="item-pic">
							<img src="images/list-img1.jpg" alt="">
						</div>
						<!-- 宽比3:2 -->
					</div>
					<div class="pl10 flex-grow-1 hidden">
						<p class="single-line fs13 col0">
							学习课程气飞很劳府细中美改格
						</p>
						<p class="fs12 col9"><i class="Icon-teacher"></i>王老师</p>
						<p class="fs10 col9" style="margin-top:3px">学习进度</p>
						<div class="bar">
							<div class="bar_inside" data-rate="80"></div>
						</div>
					</div>
				</a>
				<div class="mt10 flex-box flex-between plr10 ptb5 item-btn">
					<div class="single-line fs12 col6 pr10">
						共 1 节课，还未开始学习节课，还未开始学习节课，还未开始学习节课，还未开始学习
					</div>
					<a href="" class="btn-mini flex-grow-0 fs10">立即学习</a>
				</div>
			</li>
			<li class="bgf">
				<p class="col9 fs12 p10">有效期至2017-08-28</p>
				<a href="" class="bgf plr10 flex-box">
					<div class="flex-grow-0 m-col-33">
						<div class="item-pic">
							<img src="images/list-img1.jpg" alt="">
						</div>
						<!-- 宽比3:2 -->
					</div>
					<div class="pl10 flex-grow-1 hidden">
						<p class="single-line fs13 col0">
							学习课程气飞很劳府细中美改格
						</p>
						<p class="fs12 col9"><i class="Icon-teacher"></i>王老师</p>
						<p class="fs10 col9" style="margin-top:3px">学习进度</p>
						<div class="bar">
							<div class="bar_inside" data-rate="80"></div>
						</div>
					</div>
				</a>
				<div class="mt10 flex-box flex-between plr10 ptb5 item-btn">
					<div class="single-line fs12 col6 pr10">
						共 1 节课，还未开始学习节课，还未开始学习节课，还未开始学习节课，还未开始学习
					</div>
					<a href="" class="btn-mini flex-grow-0 fs10">立即学习</a>
				</div>
			</li>
			<li class="bgf">
				<p class="col9 fs12 p10">有效期至2017-08-28</p>
				<a href="" class="bgf plr10 flex-box">
					<div class="flex-grow-0 m-col-33">
						<div class="item-pic">
							<img src="images/list-img1.jpg" alt="">
						</div>
						<!-- 宽比3:2 -->
					</div>
					<div class="pl10 flex-grow-1 hidden">
						<p class="single-line fs13 col0">
							学习课程气飞很劳府细中美改格
						</p>
						<p class="fs12 col9"><i class="Icon-teacher"></i>王老师</p>
						<p class="fs10 col9" style="margin-top:3px">学习进度</p>
						<div class="bar">
							<div class="bar_inside" data-rate="80"></div>
						</div>
					</div>
				</a>
				<div class="mt10 flex-box flex-between plr10 ptb5 item-btn">
					<div class="single-line fs12 col6 pr10">
						共 1 节课，还未开始学习节课，还未开始学习节课，还未开始学习节课，还未开始学习
					</div>
					<a href="" class="btn-mini flex-grow-0 fs10">立即学习</a>
				</div>
			</li>
		</ul>


	</section>
</section>

<section class="popup-wrap code-pop hide">
	<section class="popup-overlay"></section>
	<section class="popup-content bgf br5 fs13 p15">
		<div class="flex-box">
			<div class="m-col-20">
				<p class="item-pic">
					<img src="images/default-avatar.jpg" alt="">
				</p>
			</div>
			<div class="pl10">
				<p class="col3 fs14">用户名A</p>
				<p class="mt15 col9 fs12">我就是我</p>
			</div>
		</div>
		<div class="" style="padding: 20px 0">
			<img src="images/default-code.jpg" alt="" class="block ma m-col-66">
		</div>
		<div class="mt5 tc fs12 col6">扫一扫上面的二维码图案，加我微信</div>
	</section>
</section>
<a href="javascript:;" class="fixed-icon">
	<img src="images/default-fixed-icon.png" alt="" class="block">
</a>
<!-- to -top -->

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


<script>
	$(".fixed-icon").click(function(){
		$(".code-pop").show();
	});
	$(".code-pop").click(function(){
		$(".code-pop").hide();
	});
	$(function(){
		bar();
	})
</script>
</body>
</html>