<!doctype html>
<html>

<head>
  <title>3.1评价列表</title>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>

<body class="">
  <section class="wrap">

  <div class="bottom-fixed">
	<footer class="table bt-f1 bgf tc fs10 footer">
		<a href="#" class="table-cell vm"><i class="fi-0 ma"></i>首页</a>
		<a href="#" class="table-cell vm on"><i class="fi-1 ma"></i>分类</a>
		<a href="#" class="table-cell vm"><i class="fi-2 ma"><!-- <em>2</em> --></i>福利池</a>
		<a href="#" class="table-cell vm"><i class="fi-3 ma"></i>购物车</a>
		<a href="#" class="table-cell vm"><i class="fi-4 ma"></i>我的</a>
	</footer>
</div>
<!-- 底部悬浮 end -->

    <section class="main">

      <ul class="fs13 col0 last">
        <li class="mb5 plr15 ptb10 bgf">
          <div class="flex-box flex-col-center flex-between">
            <div class="flex-box">
              <p class="fs14 mr10">Miyako 美妍</p>
              <div class="star_show" data-score="4"></div>
            </div>
            <span class="fs12 col9">2015.12.22</span>
          </div>
          <p class="mt5 fs13 pb10">
            不上月便路備小地內行年見她。不次後流巴讀正節春度 人國人以運走不外，保軍我人小花公出三房海稱。
          </p>
          <p class="bt pt10 pr10 fs12 col9">
            颜色：尊贵黑  类型：360全景记录仪
          </p>
        </li>
        <li class="mb5 plr15 ptb10 bgf">
          <div class="flex-box flex-col-center flex-between">
            <div class="flex-box">
              <p class="fs14 mr10">Miyako 美妍</p>
              <div class="star_show" data-score="4"></div>
            </div>
            <span class="fs12 col9">2015.12.22</span>
          </div>
          <p class="mt5 fs13">
            不上月便路備小地內行年見她。不次後流巴讀正節春度 人國人以運走不外，保軍我人小花公出三房海稱。
          </p>
          <div class="pt5 pb10 clearfix">
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
            <div class="fl w60 ba mr5 mt5">
              <p class="item-pic">
                <img src="images/list-img1.jpg" alt="" class="imgm">
              </p>
            </div>
          </div>
          <p class="bt pt10 pr10 fs12 col9">
            颜色：尊贵黑  类型：360全景记录仪
          </p>
        </li>
      </ul>

    </section>
  </section>
  <!-- addr-wrap -->
  <script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>

</html>
