<!doctype html>
<html>
	<head>
	<title>5.5.4申请退款</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

	</head>
<body>

	<section class="wrap">

		<!--  -->
		<div class="bottom-fixed">
			<a href="" class="btn btn-primary">提交</a>
		</div>

		<section class="main">

			<ul class="">
				<li class="">
					<a href="" class="p10 bgf flex-box">
						<div class="m-col-25">
							<div class="item-pic flex-grow-0">
								<img src="images/list-img.jpg" alt="">
							</div>
						</div>
						<div class="pl10 flex-self-stretch flex-box flex-col flex-between flex-col-stretch flex-grow-1">
							<p class="multi-line fs15 col0">
								普吉岛7天往返含税机票(赠送5天wifi)
							</p>
							<div class="flex-box flex-between col9">
								<div>
									<p>数量：1</p>
									<p>官方套装</p>
								</div>
								<span class="fs16 col0 flex-self-end"><em class="fs14">¥</em>7399</span>
							</div>
						</div>
					</a>
				</li>
			</ul>

			<div class="mt10 bgf p10">
				<p class="w75">服务类型：</p>
				<div class="mt10">
					<label for="reim1" class="m-label m-label--icon m-col-30">
				    <input type="radio" checked="" id="reim1" name="reim" checked>
				    <i class="">退款</i>
					</label>
				</div>
			</div>
			<!--  -->
			<div class="mt5 bgf p10 fs13 col_49">
				<p class="flex-box flex-between">
					<span>提交数量</span>
					<span>您最多可提交1个</span>
				</p>
				<div class="mt10">
					<div class="bgf tc fs14 buy_num">
						<i class="fr plus"></i>
						<input name="" type="text" class="fr tc num" value="1">
						<i class="fr minus"></i>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="p10 bgf mt5 col3 fs13">
				<div class="flex-box flex-col-start">
					<span>问题描述</span>
					<div class="pl10">
						<textarea name="" class="form_text" id="" cols="30" rows="5" placeholder="200字以内，可上传最多9张图片" style="padding: 2px"></textarea>
					</div>
				</div>
				<!--  -->
				<ul class="clearfix multi-upload fs13 bgf">
					<li class="pt10">
						<div class="col6">
							<span class="in-block w90 mr5">图片上传</span>
						</div>
					</li>
					<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
					<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
					<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
					<li class="mt10 ba upload-file"></li>
				</ul>
			</div>

		</section>
	</section>


<!-- city-pick -->

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>