<!doctype html>
<html>
	<head>
	<title>5.5.6评价建议</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

	</head>
<body>

	<section class="wrap">


		<section class="main">

		<form action="">

			<section class="flex-box flex-col flex-col-stretch flex-between" style="min-height:100vh;">

				<div>
					<div class="bgf pl10">
						<div class="flex-box ptb10 pr10 bb">
							<div class="flex-grow-0 m-col-20">
								<p class="item-pic">
									<img src="images/list-img1.jpg" alt="">
								</p>
							</div>
							<div class="flex-grow-1 pl15">
								<p class="fs15 col6">您的评分：</p>
								<p class="mt10 star_select"></p>
							</div>
						</div>
					</div>
					<div class="p10 bgf col3 fs13">
						<textarea name="" class="form_text" id="advice" cols="30" rows="8" placeholder="写下您在本平台学习的体验&#xA可以为其他小伙伴提供参考哦～" style="padding: 2px"></textarea>
						<p class="tr col9"><span class="currentVal">0</span><em>/</em><span>500</span></p>
						<!--  -->
					</div>

					<ul class="bt clearfix multi-upload fs13 bgf p10">
						<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
						<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
						<li class="mt10 mr10 ba upload-img" style="background-image:url(./images/default-upload-img.png);"><a href="javascript:;" class="br50 upload-close"></a></li>
						<li class="mt10 ba upload-file"></li>
					</ul>

					<div class="mt10 p10 bgf fs13 col0">
						<input type="text" name="" id="" class="form_inp" placeholder="请输入您的手机号/邮箱等（选填）">
					</div>
				</div>
				<!--  -->
				<div class="mt15">
					<a href="" class="btn btn-primary">提交</a>
				</div>

			</section>
		</section>
	</section>


<!-- city-pick -->

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


  <script>
  // $("#advice").on("input propertychange", function(){
   var a = new limitWordsInput({
        ele1: $("#advice"),
        ele2: $(".currentVal"),
        limits: 500,
        fn: function(){
          // $.toast("字数不能超出100");
         alert("字数不能超出20");
        }
      });
  // });
  </script>
</body>
</html>