<!doctype html>
<html>
<head>
	<title>5.6.3福利详情</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>
<section class="wrap">

	<section class="main">

		<div class="pl10 bgf fs13 col0">
			<div class="ptb10 pr10 bb flex-box flex-between">
				<span class="colb">2017.02.17申请</span>
				<span class="red">投票中</span>
			</div>
			<ul class="ptb10 pr10">
				<li class="flex-box flex-col-start mb5">
					<span class="w70 colb flex-grow-0">
						申请事由:
					</span>
					<p>当然我们需要看着页面来讲解，先来看一下改版前后的界面样式</p>
				</li>
				<li class="flex-box flex-col-start mb5">
					<span class="w70 colb flex-grow-0">
					申请金额:
					</span>
					<p>3000元</p>
				</li>
				<li class="flex-box flex-col-start flex-between mb5">
					<div class="flex-box">
						<span class="w70 colb flex-grow-0">
						投正票数:
						</span>
						<p>3000元</p>
					</div>
					<a href="" class="red">查看投票理由</a>
				</li>
				<li class="flex-box flex-col-start mb5">
					<span class="w70 colb flex-grow-0">
					投负票数:
					</span>
					<p>7票</p>
				</li>
				<li class="flex-box flex-col-start mb5">
					<span class="w70 colb flex-grow-0">
					上传图片:
					</span>
					<div class="flex-box flex-wrap d-item-pic-wrap">
						<div class="item-pic" style="width:65px;height:65px;">
							<img src="images/list-img.jpg" alt="" class="">
						</div>
					</div>
				</li>
			</ul>
		</div>

	</section>


</section>

<a href="" class="btn-mini btn-mini_outlined bgf br3" style="position: absolute;bottom:10px;right: 10px;">分享拉票</a>

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>