<!doctype html>
<html>
	<head>
	<title>5.6.4投票理由</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

	</head>
<body>

	<section class="wrap">

		<section class="main">

			<ul class="last vote-list">
				<li class="bb">
					<a href="" class="p10 bgf flex-box">
						<div class="flex-grow-0 m-col-20 br50">
							<div class="item-pic">
								<img src="images/list-img.jpg" alt="">
							</div>
						</div>
						<div class="pl10 flex-self-stretch flex-box flex-col flex-between flex-col-stretch flex-grow-1">
							<p class="flex-box flex-between fs14 col0">
								<span>用户A</span>
								<span class="red">正票</span>
							</p>
							<p class="multi-line fs15 col9">
								普吉岛7天往返含税机票(赠送5天wifi)
							</p>
						</div>
					</a>
				</li>
				<li class="bb">
					<a href="" class="p10 bgf flex-box">
						<div class="flex-grow-0 m-col-20 br50">
							<div class="item-pic">
								<img src="images/list-img.jpg" alt="">
							</div>
						</div>
						<div class="pl10 flex-self-stretch flex-box flex-col flex-between flex-col-stretch flex-grow-1">
							<p class="flex-box flex-between fs14 col0">
								<span>用户A</span>
								<span class="red">正票</span>
							</p>
							<p class="multi-line fs15 col9">
								普吉岛7天往
							</p>
						</div>
					</a>
				</li>
			</ul>


		</section>
	</section>



<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>