<!doctype html>
<html>
<head>
	<title>5.8.2申请提现/充值</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>
<section class="wrap">

	<div class="bottom-fixed">
		<a href="" class="btn btn-primary">保存并使用</a>
	</div>
	<section class="main">

		<form action="">

			<ul class="fs14 col3 item-form">
				<li class="p10 red">*提现到微信钱包</li>
				<li class="table box-b plr10 bgf">
					<div class="table-cell vm col6 w80">提现金额</div>
					<div class="table-cell vm ptb10">
						<input name="" type="text" class="form_inp" placeholder="本次最多可提现¥120.0">
					</div>
				</li>
			</ul>

			<div class="mt10 p10">
				<div class="fs14 col6">财富变现规则：</div>
				<article class="mt5 fs12 col9">
					<p>1. 设置提现200元起</p>
					<p>2. 为了您的资金安全，提现资金24小时内审核到账</p>
				</article>
			</div>
		</form>
	</section>

</section>

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>