<!doctype html>
<html>
<head>
	<title>5.9联系客服</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>
<section class="wrap">


	<div class="contact_con fs13">
		<div class="bgf p10 bb col3 item_tit">
			<i class="ct_1"></i>官方客服热线
		</div>
		<dl class="table ptb10 bb">
			<dt class="table-cell vm w70 plr10">
				<div class="br50 item-pic">
					<img src="images/default-avatar.jpg" alt="" class="imgm">
				</div>
			</dt>
			<dd class="table-cell vm">
				<p class="col3 single-line">客服阿徐</p>
				<p class="col6 single-line">18698726123</p>
			</dd>
			<dt class="table-cell vm plr10 item-rt">
				<a href="" class="tc col9 call">一键拨号</a>
			</dt>
		</dl>
		<dl class="table ptb10">
			<dt class="table-cell vm w70 plr10">
				<div class="br50 item-pic">
					<img src="images/default-avatar.jpg" alt="" class="imgm">
				</div>
			</dt>
			<dd class="table-cell vm">
				<p class="col3 single-line">客服阿徐</p>
				<p class="col6 single-line">18698726123</p>
			</dd>
			<dt class="table-cell vm plr10 item-rt">
				<a href="" class="tc col9 call">一键拨号</a>
			</dt>
		</dl>
	</div>
	<!-- 电话客服 end -->

	<div class="contact_con">
		<div class="bgf p10 bb col3 item_tit">
			<i class="ct_2"></i>QQ客服
		</div>
		<dl class="table ptb10 bb">
			<dt class="table-cell vm w70 plr10">
				<div class="br50 item-pic">
					<img src="images/default-avatar.jpg" alt="" class="imgm">
				</div>
			</dt>
			<dd class="table-cell vm">
				<p class="col3 single-line">客服阿徐</p>
				<p class="col6 single-line">18698726123</p>
			</dd>
		</dl>
		<dl class="table ptb10">
			<dt class="table-cell vm w70 plr10">
				<div class="br50 item-pic">
					<img src="images/default-avatar.jpg" alt="" class="imgm">
				</div>
			</dt>
			<dd class="table-cell vm">
				<p class="col3 single-line">客服阿徐</p>
				<p class="col6 single-line">18698726123</p>
			</dd>
		</dl>
	</div>
	<!-- QQ客服 end -->

<!-- 	<div class="contact_con">
	<div class="bgf p10 bb col3 item_tit">
		<i class="ct_3"></i>客服二维码
	</div>
	<dl class="table ptb10 bb">
		<dt class="table-cell vm w70 plr10">
			<div class="br50 item-pic">
				<img src="images/default-avatar.jpg" alt="" class="imgm">
			</div>
		</dt>
		<dd class="table-cell vm">
			<p class="col3 single-line">客服阿徐</p>
			<p class="col6 single-line">18698726123</p>
		</dd>
		<dt class="table-cell vm plr10 item-rt">
			<a href="javascript:;" class="tc col9 code">扫码关注</a>
		</dt>
	</dl>
	<dl class="table ptb10 bb">
		<dt class="table-cell vm w70 plr10">
			<div class="br50 item-pic">
				<img src="images/default-avatar.jpg" alt="" class="imgm">
			</div>
		</dt>
		<dd class="table-cell vm">
			<p class="col3 single-line">客服阿徐</p>
			<p class="col6 single-line">18698726123</p>
		</dd>
		<dt class="table-cell vm plr10 item-rt">
			<a href="javascript:;" class="tc col9 code">扫码关注</a>
		</dt>
	</dl>
</div> -->
	<!-- 微信客服 end -->

	<div class="code_fixed">
		<div class="item-bg"></div>
		<div class="item-con">
			<span>
				<img src="images/default-code.jpg" alt="" class="imgm">
			</span>
			<p class="mt10 tc fs15 colf">长按图片保存二维码<br>添加客服微信<br>即可享受客服专享服务</p>
		</div>
	</div>

</section>


<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<script>
	$(function() {
		// 联系客服 - 扫码关注
		$(".contact_con .code").on("click",function(){
			$(".code_fixed").show();
		});
		$(".code_fixed .item-bg").on("click",function(){
			$(".code_fixed").hide();
		});
	});
	</script>

</body>
</html>