<!doctype html>
<html>

<head>
  <title>7.0我的优惠券</title>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/flex.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9 ]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>

<body>
<section class="wrap">

	<section class="main">
		<div class="p10 member-head" style="padding: 20px 10px;background: url('images/default-mem-top_bg1.png') 0 0 no-repeat;background-size: cover">
			<div class="clearfix">
					<span class="colf">可用优惠券 <em class="fs40">2</em> 张</span>
				</div>
			<p class="colf fs12" style="color: darkred">下单时可满足条件，优惠券即可直接抵扣现金！</p>
		</div>

		<ul class="p10 voucher_con">
			<li class="bgf ba plr10 mb10"><a href="">
				<div class="ptb10 item-hd">
					<p class="fs14 col0">店铺优惠券（仅限新客使用）</p>
					<span class="mt10 gold1">¥  <b class="vb fs30">50</b></span>
				</div>
				<div class="tr col6 item-bd">2016.7.11 - 2016.8.11</div>
			</a></li>
			<li class="bgf ba plr10 mb10 over"><a href="">
				<div class="ptb10 item-hd">
					<p class="fs14 col0">店铺优惠券（仅限新客使用）</p>
					<span class="mt10">¥  <b class="vb fs30">50</b></span>
				</div>
				<div class="tr col6 item-bd">2016.7.11 - 2016.8.11</div>
			</a></li>
			<li class="bgf ba plr10 mb10 used"><a href="">
				<div class="ptb10 item-hd">
					<p class="fs14 col0">店铺优惠券（仅限新客使用）</p>
					<span class="mt10">¥  <b class="vb fs30">50</b></span>
				</div>
				<div class="tr col6 item-bd">2016.7.11使用</div>
			</a></li>
		</ul>


	</section>

</section>

<script src="weui/lib/jquery-2.1.4.js"></script>
<!-- <script src="weui/js/jquery-weui.min.js"></script> -->
<script src="weui/js/jquery-weui.js"></script>
<script src="weui/js/city-picker.min.js"></script>
<script src="weui/js/swiper.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/functions.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>